C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\bin\Debug\prakt12_4.exe.config
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\bin\Debug\prakt12_4.exe
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\bin\Debug\prakt12_4.pdb
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.csproj.AssemblyReference.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.Form1.resources
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.Properties.Resources.resources
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.csproj.GenerateResource.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.csproj.CoreCompileInputs.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.exe
C:\Users\305-5\Desktop\Щекалев_Пр-22\prakt12_4\obj\Debug\prakt12_4.pdb
C:\Users\User\Desktop\prakt12_4\bin\Debug\prakt12_4.exe.config
C:\Users\User\Desktop\prakt12_4\bin\Debug\prakt12_4.exe
C:\Users\User\Desktop\prakt12_4\bin\Debug\prakt12_4.pdb
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.Form1.resources
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.Properties.Resources.resources
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.csproj.GenerateResource.cache
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.exe
C:\Users\User\Desktop\prakt12_4\obj\Debug\prakt12_4.pdb
